* {
  overflow-x: hidden;
}


.header {
  background-color: black;
  border-bottom: 2px solid #a34caf;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 10px 20px;
}

.logo-container {
  grid-column: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.logo-container img {
  max-width: 100%;
  max-height: 50px;
  margin-right: 10px;
}

h1 {
  margin: 0;
  color: white;
  font-size: 24px;
}

.nav-links {
  display: flex;
  grid-column: 2;
  flex-direction: row;
  justify-content: right;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  margin-left: 20px;
}

.nav-links a:hover {
  color: #a34caf;
}

.landing_page {
  color: white;
  padding: 50px 20px;
  background-color: black;
}

.hero {
  text-align: center;
  height: 80vh;
  background: url('../img/background.jpg') no-repeat center center;
  background-size: 100%;
  border-bottom: #a34caf solid 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.headline {
  height: auto;
  width: 70%;
  margin: 40px auto;
}
  
.sub-text {
    font-size: 1.2em;
    margin-bottom: 30px;
    text-align: center;
}
  
.multi-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 1.2em;
  text-align: center;
  text-decoration: none;
  background-color: #a34caf;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
}
  
.button:hover {
  background-color: #97599f;
}

.additional-content {
  height: 100vh;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
}

#our-games-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 1.5em;
  text-align: center;
  text-decoration: none;
  background-color: #a34caf;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
}
  
.footer {
  background-color: rgb(36, 36, 36);
  color: #fff;
  padding: 50px 10px;
  width: 100%;
}
  
.footer .container {
  width: 1170px;
  margin: 0 auto;
}

.footer .row {
  margin-bottom: 30px;
}
  
.footer .widget-title {
  font-size: 18px;
  margin-bottom: 15px;
  color: #fff;
}
  
.footer .contact-info li {
  margin-bottom: 10px;
}
  
.footer .contact-info li i {
   color: #ddd;
}
  
.footer .copyright {
  text-align: center;
  margin-top: 30px;
  padding: 10px 0;
  border-top: 1px solid #ddd;
}


.content-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.image-container {
  grid-column: 1;
  align-self: center;
  margin: 30px;
}

.image-container img {
  height: 70vh;
  border: 5px solid white;
}

.text-container {
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  max-width: 900px;
}

.text-container h2 {
  margin-top: 0; 
}

.text-container p {
  text-align: left;
}

#container {
  overflow: visible;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

#container canvas, #overlay {
  position: absolute;
}

.scoreboard {
  color: azure;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 100px;
  user-select: none;
  text-align: center;
}

.gameover {
  display: contents;
  padding: 10px;
  background-color: white;
  text-align: center;
}

.catalog-page {
  background-color: black;
  color: white;
  padding: 50px 20px;
}

.catalogue-headline {
  text-align: center;
  font-size: 40px;
}

.game-card h3 {
  text-align: center;
  font-size: 35px;
  border-bottom: #a34caf 5px double;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 30px;
}

.game-card {
  background-color: #1f1f1f;
  border-radius: 10px;
  padding: 20px;
}

.game-card img {
  max-width: 100%;
  border-radius: 10px;
}

.game-title {
  font-size: 24px;
  margin-top: 20px;
}

.game-description {
  margin-top: 10px;
}

.game-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #a34caf;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.game-link:hover {
  background-color: #97599f;
}


.contact-page {
  background-color: black;
  color: white;
  padding: 50px 20px;
}

.contact-headline {
  text-align: center;
  font-size: 40px;
}

.contact-container {
  margin: 0 auto;
  max-width: 800px;
  height: auto;
}


.contact-form {
  background-color: #1f1f1f;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: white;
}

.form-group textarea {
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #a34caf;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #97599f;
}

.faq-container {
  margin: 0 auto;
  max-width: 800px;
  padding: 50px 20px;
  background-color: black;
  color: white;
}

.faq-headline {
  text-align: center;
  font-size: 40px;
}

.faq-item {
  margin-bottom: 30px;
}

.question {
  font-size: 24px;
  color: #a34caf;
  margin-bottom: 10px;
}

.answer {
  font-size: 18px;
  color: white;
}


.faq-item:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
  transition: all 0.3s ease;
}



@media screen and (max-width: 600px) {
  .header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .logo-container {
    justify-content: center;
  }

  h1 {
    text-align: center;
  }

  .nav-links {
    grid-column: 1;
    margin-top: 10px;
    text-align: center;
  }

  .nav-links a {
    display: block;
    margin: 10px 0;
  }

  .hero {
    height: auto;
    margin-top: 10px;
    margin-bottom: 100px;
  }

  .sub-text {
    font-size: 1em;
    margin-bottom: 10px;
    background-color: black;
  }

  .multi-button {
    font-size: 1em;
    padding: 10px 20px;
  }
  .hero .multi-button {
    margin-bottom: 10px;
  }

  .additional-content {
    height: auto;
    display: flex;
    flex-direction: column;
  }
  
  .content-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0;
  }
  
  .image-container {
    grid-column: 1;
    align-self: center;
    margin: 30px;
  }
  
  .image-container img {
    height: auto;
    max-width: 250px;
    border: 5px solid white;
  }
  
  .text-container {
    grid-column: 1;
    margin-bottom: 100px;
  }

  .footer .container {
    width: 100%;
    
  }

  .footer .widget-title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .footer .contact-info li {
    margin-bottom: 5px;
  }

  .footer .contact-info li i {
    margin-right: 5px;
  }

  .footer .copyright {
    margin-top: 20px;
  }

  .landing_page{
    padding: 0;
  }
  .game-card img {
    max-width: 100%;
  }

  .catalog-page {
    padding: 30px 10px;
  }

  .catalogue-headline {
    font-size: 30px;
  }

  .game-card h2 {
    font-size: 30px;
  }

  .game-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 20px;
  }

  .game-card {
    padding: 15px;
  }

  .game-title {
    font-size: 20px;
    margin-top: 15px;
  }

  .game-link {
    padding: 8px 16px;
    margin-top: 15px;
  }
}

